[gd_scene format=3 uid="uid://dkflfcgpiybju"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(100, 100)

[node name="Goal" type="Area2D" unique_id=72810682]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1206818547]
shape = SubResource("1")

[node name="GoalSprite" type="ColorRect" parent="." unique_id=168819561]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 1, 0.4, 0.5)
metadata/_edit_use_anchors_ = true
